331 Calculator
(type ? for help and . to exit)

>> true = 1
1

>> false = 0
0

>> 1 + 2
3

>> 1 + 2 + 3
6

>> (1 + 2) + 3
6

>> 1+2+3 == (1+2)+3
1

>> (2*3)+4
10

>> 2*3+4
10

>> 2+3*4
14

>> (2+3)*4
20

>> a = 200 /2
100

>> b = a
100

>> a=a +1
101

>> a> 100
1

>> a <100
0

>> a== 100
0

>> 4 % 3
1

>> 8%3 - 1
1

>> 8 % (3-1)
0

>> sin -1
-0.841471

>> SIN 1
0.841471

>> Cos sin 0
1

>> tAN 3.14
-0.00159265

>> sqrt 64
8

>> sqrt 7 + 9
11.6458

>> sQrt(7+9) = sQrt(16)
4

>> sqRT 6^ 2
6

>> (sqrt 6)^2
6

>> 5 + 2^2
9

>> (5 + 2)^2
49

>> ?
Enter an expression in infix notation followed by a newline.
Arithmetic operators include +, -, *, /, %, and ^.
Comparison operators include <, >, and ==.
Functions include sin, cos, tan, and sqrt.
Assign a value to a variable using = (such as x= 5).
Type . to exit.  Syntax errors will terminate the
program, so be careful.

>> .
Exiting 331 calc
